
<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">

<dom-module id="input-graphic-layout-styles">
  <template>
    <style>
      :host {
        display: grid;
        grid-template-columns: 375px 1fr;
        grid-teamplate-rows: 1fr;
        grid-gap: 32px;
        padding: 0px 64px;
        max-width: 1328px;
        margin: auto;
        height: calc(100vh - 64px);
        overflow: hidden;
      }
      
      /**/
      /*LEFT SECTION*/
      /**/
      
      #left-section {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        height: calc(100vh - 64px);
        overflow-y: auto;
      }
      
      /**/
      /*RIGHT SECTION*/
      /**/
      
      #right-section {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        padding: 48px;
        height: calc(100vh - 64px);
        overflow: hidden;
      }
      
      #right-column {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        height: 100%;
        background-color: var(--text-light-color);
        border-radius: 12px;
      }
      
      #right-section iron-selector {
        display: flex;
        justify-content: flex-end;
      }
      
      #right-section iron-selector .iron-selected {
        color: var(--app-primary-color);
      }
      
      #right-section iron-pages {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }
      
      /**/
      /*CARDS*/
      /**/
      
      .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-gap: 16px;
        padding: 16px;
        margin-bottom: 24px;
        background-color: var(--white-color);
        border-radius: 6px;
      }
      
      .card.highlight {
        color: var(--white-color);
        background-color: var(--app-primary-color);
      }
      
      .card.top {
        margin-top: 48px;
      }
      
      .card-title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        @apply --paper-font-headline;
        color: var(--app-light-color);
        padding-bottom: 4px;
        font-weight: bold;
      }
      
      .underline {
        border-bottom: 2px solid var(--border-color);
      }
      
      .highlight .card-title {
        color: var(--white-color);
      }
      
      .card-description {
        grid-column: 1/ 3;
        @apply --paper-font-body1;
        text-align: justify;
      }
      
      .card item-select-input {
        grid-column: 1/ 3;
      }
      
      .card icon-label-button {
        max-height: 48px;
        background-color: var(--app-highlight-color);
        border-color: var(--app-highlight-color);
        color: var(--white-color);
        --app-primary-color: var(--app-highlight-color);
      }
      
      .card icon-label-button.wide {
        grid-column: 1 / 3;
      }
      
      .card #admin-buttons {
        grid-column: 1 / 3;
        display: flex;
        padding: 16px 0px;
        justify-content: space-around;
      }
      
      /**/
      /*GRAPHICS*/
      /**/
      
      .graphic {
        height: 350px;
        min-height: 350px;
        margin-bottom: 32px;
      }
      
      /**/
      /*Used to hide elements based on data bindings*/
      /**/
      
      [hidden] {
        display: none !important;
      }
    </style>
  </template>
</dom-module>
